.Cards{
    gap: 3rem;
    margin: 2rem;
}




/* left section Buttons */

.Cards section.left-section{
flex-direction: column;
gap: 2rem;
align-items: start;




}


.Cards section.left-section button{
    background-color: rgb(0, 0, 0);
    width: 10rem;
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
    text-transform: capitalize;
    opacity: 0.5;
    border-radius: 0.7rem;
    outline: 0;
    color: white;
  
}

.Cards section.left-section button:hover{
    opacity: .9;
}
.Cards section.left-section button.active{
    opacity: 1;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 1.2rem;
    border: 0.5px solid rgba(221, 214, 214, 0.605);
}
















/* right Section excercises */

.Cards section.right-section{
    transition: 0.4s;
    flex-wrap: wrap;
    color: white;
    column-gap: 16px;
    row-gap: 2rem;


}

.card {
    transition: 0.4s;
    border-radius: 10px;
    background-image: linear-gradient(rgba(1, 0, 0, 0.508),rgba(0, 0, 0, 0.698));

}

.card img{
margin: auto;}

.card:hover {
    cursor: pointer;
}
.card .box {
  color: white;
    padding: 1rem 0.4rem;

}



.card .box .title {

    font-size: 2rem;
    color: rgb(255, 255, 255);
    
}

.card .box .title {
    color: rgb(0, 0, 0);
    
}


.card .box .sub-title {
    color: rgb(225, 223, 223);
    margin-bottom: 1rem;
    
}


.card .box .icons {
    color: rgb(255, 94, 14);
   justify-content: space-between;

}



@media (max-width:600px){
.Cards.flex {
        flex-direction: column;
        gap:2rem;
        flex-wrap: wrap;
        align-items: center;
    }
    .Cards section.left-section{
        flex-direction: row;
        flex-wrap: wrap;
        
        
}

}


